@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap");
.source-code-pro-1 {
  font-family: "Source Code Pro", monospace;
  font-optical-sizing: auto;
  /* font-weight: <weight>; */
  font-style: normal;
}

/* :root {
  --card-height: 40vw;
  --card-margin: 4vw;
  --card-top-offset: 1em;
  --numcards: 4;
  --outline-width: 0px;
}

#cards {
  padding-bottom: calc(
    var(--numcards) * var(--card-top-offset)
  ); 
  margin-bottom: var(
    --card-margin
  ); 
}

#card_1 {
  --index: 1;
}

#card_2 {
  --index: 2;
}

#card_3 {
  --index: 3;
}

#card_4 {
  --index: 4;
}

.card {
  position: sticky;
  top: 0;
  padding-top: calc(var(--index) * var(--card-top-offset));
} */

/* @supports (animation-timeline: works) {
  @scroll-timeline cards-element-scrolls-in-body {
    source: selector(body);
    scroll-offsets:
			 selector(
          #cards
        )
        start 1,
    start: selector(#cards) start 1; 
    end: selector(#cards) start 0; 
    time-range: 4s;
  }

  .card {
    --index0: calc(var(--index) - 1); 
    --reverse-index: calc(var(--numcards) - var(--index0)); 
    --reverse-index0: calc(var(--reverse-index) - 1); 
  }

  .card__content {
    transform-origin: 50% 0%;
    will-change: transform;

    --duration: calc(var(--reverse-index0) * 1s);
    --delay: calc(var(--index0) * 1s);

    animation: var(--duration) linear scale var(--delay) forwards;
    animation-timeline: cards-element-scrolls-in-body;
  }

  @keyframes scale {
    to {
      transform: scale(calc(1.1 - calc(0.1 * var(--reverse-index))));
    }
  }
} */
/* 
#cards {
  list-style: none;
  outline: calc(var(--outline-width) * 10) solid blue;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(var(--numcards), var(--card-height));
  gap: var(--card-margin);
} */

/* .card {
  outline: var(--outline-width) solid hotpink;
} */

.card__content {
  /* box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
  background: rgb(255, 255, 255);
  color: rgb(10, 5, 7);
  border-radius: 1em;
  overflow: hidden;

  display: grid;
  grid-template-areas: "text img";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;

  align-items: stretch;
  outline: var(--outline-width) solid lime; */
  transform: rotate(90deg);
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 40vh;
  min-height: 100vh;

  transform-origin: 50% 50%;
  /* transform: rotate(90deg) translateZ(0.1px) scale(0.9) translateX(0px) translateY(-3vh); */
  transition: 1s;
  /* transform: rotate(90deg) translateZ(-0.2px) scale(1.1) translateX(0%) translateY(-10vh); */
}
.external {
  overflow: hidden;
}
/* hide scrollbar */
::-webkit-scrollbar {
  width: 1px;
  height: 1px;
}

::-webkit-scrollbar-button {
  width: 1px;
  height: 1px;
}

.horizontal-scroll-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vh;
  transform: rotate(-90deg) translate3d(0, -100vh, 0);
  transform-origin: right top;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 0;
  height: 20vh;
  perspective: 1px;
  transform-style: preserve-3d;
  /* padding-bottom: 40rem; */
}
